# demohibernate

./: pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/h01_anotasyonlar/: App.java  H1_Ogrenci.java  H201_Save.java  H2_Save.java  H3_Fetch.java
src/main/java/h02_embeddable/: H1_Ogrenci.java  H2_Dersler.java  H3_Save.java
src/main/java/h03_OnetoOneJoins/: H1_Ogrenci.java  H2_Gunluk.java  H3_Save.java  H4_Fetch.java
src/main/java/h04_OneToManyJoins/: H1_Ogrenci.java  H2_Kitap.java  H3_Save.java  H4_Fetch.java
src/main/java/h05_crudProje/: CrudMetotlar.java  Main.java  Personel.java
src/main/java/h06_caching/: H1_Ogrenci.java  H2_Kitap.java  H3_Save.java  H4_Fetch.java
src/main/java/h07_MongoDB/: H1_Ogrenci.java  MongoDB.java
